<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNG Station</title>
    <link href="css/flapper.css" type="text/css" rel="stylesheet" />
<style>

    div.flapper {
	    width: 100%;
	    display: inline-block; 
    }

    div.url {
	    width: 100%;
	    margin: 4px 2px;
	    font-size: 250%;
	    border: solid;
	    display: inline-block; height: 90px;
	    border-radius:15px;
	    padding: 5px;
	    box-shadow: 3px 3px #8093F1;
	    text-align: center;
    }

    button.roll {
	    width: 100%;
	    margin: 4px 2px;
	    font-size: 275%;
	    border: solid;
	    display: inline-block; height: 90px;
	    border-radius:15px;
	    padding: 5px;
	    box-shadow: 3px 3px #8093F1;
	    text-align: center;
	    background-color: var(--primary_button);
	    color: var(--primary_button_text);
    }

    a.url {
	vertical-align: sub;
    }

</style>				
    <!-- <link href="css/index.css" type="text/css" rel="stylesheet" /> -->
</head>
<body>
    <div>
        <div>
            <h1>RNG Station</h1>
        </div>
        <div>
            <!-- button onclick="updateDisplay()" style = "width:100px; height:100px" >Roll</button -->
            <button class="roll" onclick="updateDisplay()">Roll</button>
        </div>
	<hr>
        <div>
            <input class="M" id="lineDisplay" />
        </div>
	<hr>
        <div>
            <input class="M" id="nameDisplay_English" />
        </div>
	<hr>
        <div>
            <input class="M" id="nameDisplay_Hangul" />
        </div>
	<hr>
        <div>
            <input class="M" id="nameDisplay_Location1" />
        </div>
	<hr>
        <div>
            <input class="M" id="nameDisplay_LocationN" />
        </div>
	<hr>
	<div class="url"> <!-- style="border-style: solid"> -->
		<!-- subway station English Wikipedia link -->
		<!-- a id="station_name_english_link" style="display:block;height:100%;width:100%">&nbsp;</a -->
		<a class="url" id="station_name_english_url">&nbsp;</a>
        </div>
	<div class="url">
		<!-- subway station Hangul Wikipedia link -->
		<!-- a id="station_name_hangul_link" style="display:block;height:100%;width:100%">&nbsp;</a -->
		<a class="url" id="station_name_hangul_url">&nbsp;</a>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/jquery.transform-0.9.3.min.js"></script>
    <script src="js/jquery.flapper.js"></script>
    <!-- script src="js/subway.js"></script -->
    <script src="js/new.js"></script>
</body>
</html>
